# kafkastreaming

kafkaproxy/: pom.xml
kafkaproxy/src/main/java/com/davison/: KafkaRestProxy.java
kafkaproxy/src/main/java/com/davison/consumer/: KafkaProxyConsumer.java
kafkaproxy/src/main/java/com/davison/producer/: KafkaProxyProducer.java
kafkaproxy/src/main/java/com/davison/resource/: TopicInfoResource.java  TopicListInfo.java  TopicResource.java
kafkaproxy/src/main/resources/: application.yml
nfs_prov_yaml/: kf1-100Gi.yaml  kf2-100Gi.yaml  kf3-100Gi.yaml  kf4-100Gi.yaml  kf5-100Gi.yaml  nfs-client-provisioner.yaml  nfs-managedpvc1-100G.yaml  nfs-managedpvc1-50G.yaml  nfs-managedpvc2-100G.yaml  nfs-managedpvc2-50G.yaml  nfs-managedpvc3-100G.yaml  nfs-managedpvc3-50G.yaml  nfs-managedpvc4-100G.yaml  nfs-managedpvc5-100G.yaml  nfs-server-storage.yaml  nfs-storage.yaml  pv1-20Gi.yaml  pv1-50Gi.yaml  pv2-20Gi.yaml  pv2-50Gi.yaml  pv3-20Gi.yaml  pv3-50Gi.yaml  pv4-50Gi.yaml  pv5-50Gi.yaml  pvhdata-300Gi.yaml  pvhdname-60Gi.yaml  pvmongo-16Gi.yaml  pvmongo-200Gi.yaml  pvmongo1-64Gi.yaml  pvmongo2-64Gi.yaml
pyspark/: global_vals.py  receiver.py
